{
  "name": "graphql-basics",
  "version": "1.0.0",
  "description": "Testing a GraphQL server on GCP",
  "main": "index.js",
  "scripts": {
    "start": "babel-node -r dotenv/config src/index.js",
    "test": "jest --watchAll"
  },
  "jest": {
    "globalSetup": "./tests/jest/globalSetup.js",
    "globalTeardown": "./tests/jest/globalTeardown.js",
    "setupFiles": [
      "dotenv/config"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@babel/core": "^7.8.7",
    "@babel/helper-plugin-utils": "^7.8.3",
    "@babel/node": "^7.8.7",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@google-cloud/storage": "^5.18.2",
    "apollo-boost": "^0.4.7",
    "apollo-server-express": "^3.6.3",
    "babel-plugin-graphql-tag": "^2.5.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "expo-server-sdk": "^3.5.0",
    "express": "^4.17.3",
    "global": "^4.4.0",
    "graphql": "^15.0.0",
    "graphql-type-json": "^0.3.2",
    "graphql-upload": "^13.0.0",
    "jest": "^25.3.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.0.0",
    "moment": "^2.29.2",
    "mongoose": "^5.12.10",
    "node": "^14.0.0",
    "node-cron": "^2.0.3",
    "regenerator-runtime": "^0.13.5",
    "unfetch": "^4.1.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4"
  }
}
